FAM Mon Feb 12 16:24:48 EST 2018 Mon Feb 12 16:24:48 EST 2018
LIM\tMon Feb 12 16:25:22 EST 2018\tMon Feb 12 16:25:22 EST 2018
CAR\tMon Feb 12 16:25:22 EST 2018\tMon Feb 12 16:25:22 EST 2018
FAM\tMon Feb 12 16:25:22 EST 2018\tMon Feb 12 16:25:22 EST 2018
LIM'\t'Mon Feb 12 16:26:25 EST 2018'\t'Mon Feb 12 16:26:25 EST 2018
CAR'\t'Mon Feb 12 16:26:25 EST 2018'\t'Mon Feb 12 16:26:25 EST 2018
FAM'\t'Mon Feb 12 16:26:25 EST 2018'\t'Mon Feb 12 16:26:25 EST 2018
LIM 	 start_time 	 Mon Feb 12 16:28:49 EST 2018
CAR'\t'Mon Feb 12 16:28:49 EST 2018'\t'Mon Feb 12 16:28:49 EST 2018
FAM'\t'Mon Feb 12 16:28:49 EST 2018'\t'Mon Feb 12 16:28:49 EST 2018
LIM	start_time	Mon Feb 12 16:29:12 EST 2018
CAR'\t'Mon Feb 12 16:29:12 EST 2018'\t'Mon Feb 12 16:29:12 EST 2018
FAM'\t'Mon Feb 12 16:29:12 EST 2018'\t'Mon Feb 12 16:29:12 EST 2018
LIM	start_time	Mon Feb 12 16:29:34 EST 2018
CAR	Mon Feb 12 16:29:34 EST 2018	Mon Feb 12 16:29:34 EST 2018
FAM	Mon Feb 12 16:29:34 EST 2018	Mon Feb 12 16:29:34 EST 2018
LIM	Mon Feb 12 16:29:48 EST 2018	Mon Feb 12 16:29:48 EST 2018
CAR	Mon Feb 12 16:29:48 EST 2018	Mon Feb 12 16:29:48 EST 2018
FAM	Mon Feb 12 16:29:48 EST 2018	Mon Feb 12 16:29:48 EST 2018
